server {
    listen 80;
    server_name localhost;
    index index:html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
            proxy_pass http://app:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;

    }
    location /media/ {
        proxy_pass http://app:8000/media/;
    }
    location /drf-static/ {
        alias /usr/share/nginx/doc/;
    }

}
